* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    height: 100%;
}
.container{
    position: relative;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    list-style: none;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: white;
    width: 80px;
}

.sideicon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.sideicon img {
    width: 30px;
}

.sideicon p {
    font-size: 13px;
    font-weight: bold;
}

.bars {
    margin-top: 8px;
    cursor: pointer;
}

.Main-container {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    margin-left: 80px;
    top: 0;
    padding-right: 30px;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 110px;
    height: auto;
}

.center-nav {
    display: flex;
}

.Search {
    display: flex;
}

.Search input {
    width: 480px;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #ccc;
}

.Search button {
    padding: 2px 12px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 67px;
    height: 40.1px;
    border: 1px solid #ccc;
    
}

.Search button img {
    width: 20px;
    height: 20px;
}

.mic {
    padding: 9px;
    border-radius: 50%;
    background-color: lightgray;
    display: grid;
    place-items: center;
    margin-left: 9px;
}

.side-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-right: 35px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
    color: aliceblue;
    font-weight: 600;
    background-color: white;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    text-decoration: none;
}

.dark {
    background: #000;
    color: white;
}

.light {
    background: white;
    color: rgb(67, 67, 67);
}

main {
    background-color: rgb(240, 238, 238);
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card {
    padding: 10px;
    margin: -20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}
.card a img {
    width: 100%;
    height: 183px;
}


.avatar-content {
    padding: 10px;
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.card h3 {
    font-size: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content p {
    font-size: 15px;
}

.channel-name {
    font-size: 25px;
    font-weight: 600;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

input:focus {
    border-color: rgb(26, 65, 240);
    outline: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


     /* page two styling*/

.content-wrapper {
    display: flex;
  
}

.card-container2 {
    padding: 13 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: rgb(237, 238, 240);
    position: relative;

}

.playvideo video {
    width: 61vw;
    height: 470px;
    border-radius: 25px;
    object-fit: cover;
}



.card2 {
    display: flex;
    cursor: pointer;
}

.avatar2 {
    display: none;
}

.content2 {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.content2 h3 {
    font-size: 15px;
}

.card2 img {
    border-radius: 19px;
    width: 350px;
    height: 150px;
    padding: 10px;

}

.content2 p {
    font-size: 12px;
}

.dots2 img {
    width: 20px;
    height: 20px;
    padding: 0;
}

.heading {
    padding: 10px;
}

.comment-section {
    display: flex;

}

.comment-section {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    margin-right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.actions {
    display: flex;
    gap: 20px;
}

.action {
    display: flex;
    gap: 20px;
}

.action h3,
.action h4 {
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;

}

.discription {
    padding: 15PX;
}

.action h3 {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.bi-three-dots {
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;

}
.discription {
    margin: 20px 0 15px 0px;
    border: 1px solid #ccc;
    background-color: azure;
    border-radius: 15px;
}    
.discription p{
    font-size: 14px;
    padding: 10px;
}
.comments{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.add-comment{
    display: flex;
    gap: 15px;
    align-items: center;
  
}
.add-comment input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    background: transparent;
}
i img{
    width: 36px;
    height: 36px;
    border-radius: 50px;
}

.add-comment img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
} 
